{'20': "{'Id': 20, 'studentId': 1, 'subjectName': 'MD1', 'mainTeacher': 'Andrzej Chojnacki', 'format': 'ciezkie sprawozdanie', 'type': 'zrobienie sprawozdania', 'deadline': 'Sat Jun 01 2024 00:00:00 GMT+0200 (czas œrodkowoeuropejski letni)', 'done': 'true'}"}
{'21': "{'studentId': 1, 'subjectName': 'MD1', 'mainTeacher': 'Andrzej Chojnacki', 'format': 'ciezkie sprawozdanie', 'type': 'zrobienie sprawozdania', 'deadline': 'Sat Jun 01 2024 00:00:00 GMT+0200 (czas œrodkowoeuropejski letni)', 'done': 'false', 'Id': 21}"}
{'22': "{'Id': 22, 'studentId': 1, 'subjectName': 'MD1', 'mainTeacher': 'Andrzej Chojnacki', 'format': 'ciezkie sprawozdanie', 'type': 'zrobienie sprawozdania', 'deadline': 'Sat Jun 01 2024 00:00:00 GMT+0200 (czas œrodkowoeuropejski letni)', 'done': 'true'}"}
{'23': "{'studentId': 1, 'subjectName': 'MD1', 'mainTeacher': 'Andrzej Chojnacki', 'format': 'Kolokwium', 'type': 'zrobienie sprawozdania', 'deadline': 'Wed May 01 2024 00:00:00 GMT+0200 (czas œrodkowoeuropejski letni)', 'done': 'false', 'Id': 23}"}
{'24': "{'studentId': 1, 'subjectName': 'WdA', 'mainTeacher': 'Wlodzimierz Kwiatkowski', 'format': 'projekt semestralny', 'type': 'implementacja windy w arduino', 'deadline': 'Wed May 01 2024 00:00:00 GMT+0200 (czas œrodkowoeuropejski letni)', 'done': 'false', 'Id': 24}"}
{'25': "{'studentId': 1, 'subjectName': 'WdA', 'mainTeacher': 'Wlodzimierz Kwiatkowski', 'format': 'projekt semestralny', 'type': 'implementacja windy w arduino', 'deadline': 'Wed May 01 2024 00:00:00 GMT+0200 (czas œrodkowoeuropejski letni)', 'done': 'false', 'Id': 25}"}
{'26': "{'studentId': 1, 'subjectName': 'WdA', 'mainTeacher': 'Wlodzimierz Kwiatkowski', 'format': 'projekt semestralny', 'type': 'implementacja windy w arduino', 'deadline': 'Wed May 01 2024 00:00:00 GMT+0200 (czas œrodkowoeuropejski letni)', 'done': 'false', 'Id': 26}"}
{'27': "{'studentId': 1, 'subjectName': 'WdA', 'mainTeacher': 'Wlodzimierz Kwiatkowski', 'format': 'projekt semestralny', 'type': 'implementacja windy w arduino', 'deadline': 'Wed May 01 2024 00:00:00 GMT+0200 (czas œrodkowoeuropejski letni)', 'done': 'false', 'Id': 27}"}
{'28': "{'studentId': 1, 'subjectName': 'TGiS', 'mainTeacher': 'Zbigniew Tarapata', 'format': 'Egzamin', 'type': 'egzamin', 'deadline': 'Thu Jun 13 2024 00:00:00 GMT+0200 (czas œrodkowoeuropejski letni)', 'done': 'false', 'Id': 28}"}
{'29': "{'studentId': 1, 'subjectName': 'TGiS', 'mainTeacher': 'Zbigniew Tarapata', 'format': 'Egzamin', 'type': 'egzamin', 'deadline': 'Thu Jun 13 2024 00:00:00 GMT+0200 (czas œrodkowoeuropejski letni)', 'done': 'false', 'Id': 29}"}
{'30': "{'studentId': 1, 'subjectName': 'TGiS', 'mainTeacher': 'Zbigniew Tarapata', 'format': 'Egzamin', 'type': 'egzamin', 'deadline': 'Thu Jun 13 2024 00:00:00 GMT+0200 (czas œrodkowoeuropejski letni)', 'done': 'false', 'Id': 30}"}
{'31': "{'studentId': 1, 'subjectName': 'AM', 'mainTeacher': 'Arkadiusz Szymaniec', 'format': 'Kolokwium', 'type': 'zrobienie sprawozdania', 'deadline': 'Fri Jul 12 2024 00:00:00 GMT+0200 (czas œrodkowoeuropejski letni)', 'done': 'false', 'Id': 31}"}
{'32': "{'studentId': 1, 'subjectName': 'AM', 'mainTeacher': 'Arkadiusz Szymaniec', 'format': 'Zaliczenie', 'type': 'zrobienie sprawozdania', 'deadline': 'Thu Jul 04 2024 00:00:00 GMT+0200 (czas œrodkowoeuropejski letni)', 'done': 'false', 'Id': 32}"}
