{'1': "{'Id': 1, 'studentId': 1, 'subjectName': 'asdsTGiS', 'mainTeacher': '3dfdssss', 'format': 'wyjkaddfdfdffuuuuujaja', 'type': 'project', 'deadline': '2024- nie wiem wcale ile dealdine tak serio00Z', 'done': 'true'}"}
{'2': "{'Id': 2, 'studentId': 1, 'subjectName': 'asdsTGiS', 'mainTeacher': '3dfdssss', 'format': 'wyjkaddfdfdffuuuuujaja', 'type': 'project', 'deadline': '2024- nie wiem wcale ile dealdine tak serio00Z', 'done': 'false'}"}
{'4': "{'Id': 4, 'studentId': 1, 'subjectName': 'asdsTGiS', 'mainTeacher': '3dfdssss', 'format': 'wyjkaddfdfdffuuuuujaja', 'type': 'project', 'deadline': '2024- nie wiem wcale ile dealdine tak serio00Z', 'done': 'true'}"}
{'5': "{'Id': 5, 'studentId': 1, 'subjectName': 'newPut', 'mainTeacher': '3dfdssss', 'format': 'wyjkaddfdfdffuuuuujaja', 'type': 'project', 'deadline': '2024- nie wiem wcale ile dealdine tak serio00Z', 'done': 'true'}"}
{'6': "{'Id': 6, 'studentId': 1, 'subjectName': 'asdsTGiS', 'mainTeacher': '3dfdssss', 'format': 'wyjkaddfdfdffuuuuujaja', 'type': 'project', 'deadline': '2024- nie wiem wcale ile dealdine tak serio00Z', 'done': 'true'}"}
{'7': "{'Id': 7, 'studentId': 1, 'subjectName': 'asdsTGiS', 'mainTeacher': '3dfdssss', 'format': 'wyjkaddfdfdffuuuuujaja', 'type': 'project', 'deadline': '2024- nie wiem wcale ile dealdine tak serio00Z', 'done': 'true'}"}
{'8': "{'Id': 8, 'studentId': 1, 'subjectName': 'newPut', 'mainTeacher': '3dfdssss', 'format': 'wyjkaddfdfdffuuuuujaja', 'type': 'project', 'deadline': '2024- nie wiem wcale ile dealdine tak serio00Z', 'done': 'true'}"}
{'9': "{'Id': 9, 'studentId': 1, 'subjectName': 'newPut', 'mainTeacher': '3dfdssss', 'format': 'wyjkaddfdfdffuuuuujaja', 'type': 'project', 'deadline': '2024- nie wiem wcale ile dealdine tak serio00Z', 'done': 'false'}"}
{'10': "{'studentId': 1, 'subjectName': 'AM', 'mainTeacher': 'Typ od OWI', 'format': 'projekt', 'type': 'laborka jebanana', 'deadline': 'Fri Sep 06 2024 00:00:00 GMT+0200 (czas œrodkowoeuropejski letni)', 'done': 'false', 'Id': 10}"}
{'11': "{'studentId': 1, 'subjectName': 'MD2', 'mainTeacher': 'Andrzej Chojnacki', 'format': 'DOWALONE KOLOKWIUM', 'type': 'laborka jebanana', 'deadline': 'Fri May 31 2024 00:00:00 GMT+0200 (czas œrodkowoeuropejski letni)', 'done': 'false', 'Id': 11}"}
{'12': "{'studentId': 1, 'subjectName': 'AM', 'mainTeacher': 'Andrzej Chojnacki', 'format': 'DOWALONE KOLOKWIUM', 'type': 'project', 'deadline': 'Wed May 01 2024 00:00:00 GMT+0200 (czas œrodkowoeuropejski letni)', 'done': 'false', 'Id': 12}"}
{'13': "{'studentId': 1, 'subjectName': 'AM', 'mainTeacher': 'Andrzej Chojnacki', 'format': 'DOWALONE KOLOKWIUM', 'type': 'project', 'deadline': 'Wed May 01 2024 00:00:00 GMT+0200 (czas œrodkowoeuropejski letni)', 'done': 'false', 'Id': 13}"}
{'14': "{'studentId': 1, 'subjectName': 'AM', 'mainTeacher': 'Andrzej Chojnacki', 'format': 'DOWALONE KOLOKWIUM', 'type': 'project', 'deadline': 'Wed May 01 2024 00:00:00 GMT+0200 (czas œrodkowoeuropejski letni)', 'done': 'false', 'Id': 14}"}
{'15': "{'studentId': 1, 'subjectName': 'AM', 'mainTeacher': 'Andrzej Chojnacki', 'format': 'DOWALONE KOLOKWIUM', 'type': 'project', 'deadline': 'Wed May 01 2024 00:00:00 GMT+0200 (czas œrodkowoeuropejski letni)', 'done': 'false', 'Id': 15}"}
{'16': "{'studentId': 1, 'subjectName': 'AM', 'mainTeacher': 'Andrzej Chojnacki', 'format': 'DOWALONE KOLOKWIUM', 'type': 'project', 'deadline': 'Wed May 01 2024 00:00:00 GMT+0200 (czas œrodkowoeuropejski letni)', 'done': 'false', 'Id': 16}"}
{'17': "{'studentId': 1, 'subjectName': 'AM', 'mainTeacher': 'Andrzej Chojnacki', 'format': 'DOWALONE KOLOKWIUM', 'type': 'project', 'deadline': 'Wed May 01 2024 00:00:00 GMT+0200 (czas œrodkowoeuropejski letni)', 'done': 'false', 'Id': 17}"}
{'18': "{'studentId': 1, 'subjectName': 'AM', 'mainTeacher': 'Andrzej Chojnacki', 'format': 'DOWALONE KOLOKWIUM', 'type': 'project', 'deadline': 'Wed May 01 2024 00:00:00 GMT+0200 (czas œrodkowoeuropejski letni)', 'done': 'false', 'Id': 18}"}
{'19': "{'studentId': 1, 'subjectName': 'WdA', 'mainTeacher': 'Wlodzimierz Kwiatkowski', 'format': 'ciezkie sprawozdanie', 'type': 'laborka jebanana', 'deadline': 'Thu Oct 03 2024 00:00:00 GMT+0200 (czas œrodkowoeuropejski letni)', 'done': 'false', 'Id': 19}"}
